@import '../styles/var';

@list-loading-height: 50px;
@list-finished-height: 50px;
@list-error-height: 50px;
@list-loading-color: #888;
@list-finished-color: #888;
@list-error-color: #888;
@list-loading-font-size: @font-size-md;
@list-finished-font-size: @font-size-md;
@list-error-font-size: @font-size-md;

.var-list {
  &__detector {
    width: 100%;
  }

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: @list-loading-height;
    font-size: @list-loading-font-size;
    color: @list-loading-color;
  }

  &__loading-text {
    margin-right: 10px;
  }

  &__finished {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: @list-finished-height;
    font-size: @list-finished-font-size;
    color: @list-finished-color;
  }

  &__error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: @list-error-height;
    font-size: @list-error-font-size;
    color: @list-error-color;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}
