@import '../styles/elevation';
@import '../styles/var';

@time-picker-border-radius: 4px;
@time-picker-font-size: @font-size-md;
@time-picker-min-width: 290px;
@time-picker-height: 385px;
@time-picker-title-padding: 16px;
@time-picker-title-color: #fff;
@time-picker-title-background: @color-primary;
@time-picker-title-time-font-size: 50px;
@time-picker-title-time-margin: 0 5px;
@time-picker-title-ampm-margin-left: 5px;
@time-picker-clock-left: 27px;
@time-picker-clock-right: 27px;
@time-picker-clock-top: 27px;
@time-picker-clock-bottom: 27px;
@time-picker-clock-container-width: 270px;
@time-picker-clock-container-height: 270px;
@time-picker-clock-container-background: #e0e0e0;
@time-picker-clock-hand-height: calc(50% - 4px);
@time-picker-clock-hand-width: 2px;
@time-picker-clock-hand-bottom: 50%;
@time-picker-clock-hand-left: calc(50% - 1px);
@time-picker-clock-hand-background: @color-primary;
@time-picker-clock-hand-border-color: @color-primary;
@time-picker-clock-hand-before-width: 10px;
@time-picker-clock-hand-before-height: 10px;
@time-picker-clock-hand-before-border-width: 2px;
@time-picker-clock-hand-after-width: 4px;
@time-picker-clock-hand-after-height: 4px;
@time-picker-clock-item-height: 32px;
@time-picker-clock-item-width: 32px;
@time-picker-clock-item-active-background: @color-primary;
@time-picker-clock-item-active-color: #fff;
@time-picker-clock-item-disable-color: rgba(0, 0, 0, 0.26);
@time-picker-inner-left: 36px;
@time-picker-inner-right: 36px;
@time-picker-inner-top: 36px;
@time-picker-inner-bottom: 36px;

.after-before-basic {
  content: '';
  position: absolute;
  border-radius: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-color: inherit;
}

.var-time-picker {
  border-radius: @time-picker-border-radius;
  contain: layout style;
  display: flex;
  flex-direction: column;
  font-size: @time-picker-font-size;
  position: relative;
  min-width: @time-picker-min-width;
  height: @time-picker-height;
  overflow: hidden;

  &-title {
    padding: @time-picker-title-padding;
    color: @time-picker-title-color;
    background: @time-picker-title-background;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    &__time {
      display: flex;
      justify-content: flex-end;
      font-size: @time-picker-title-time-font-size;

      .var-time-picker-title__btn {
        align-items: center;
        margin: @time-picker-title-time-margin;
      }
    }

    &__btn {
      opacity: 0.6;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transition: 0.3s @cubic-bezier;
      white-space: nowrap;

      &--active {
        opacity: 1;
      }
    }

    &__ampm {
      margin-left: @time-picker-title-ampm-margin-left;
    }
  }

  &-body {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-clock {
    position: absolute;
    bottom: @time-picker-clock-bottom;
    left: @time-picker-clock-left;
    right: @time-picker-clock-right;
    top: @time-picker-clock-top;

    &__container {
      width: @time-picker-clock-container-width;
      height: @time-picker-clock-container-height;
      background: @time-picker-clock-container-background;
      border-radius: 50%;
      position: relative;
    }

    &__hand {
      height: @time-picker-clock-hand-height;
      width: @time-picker-clock-hand-width;
      bottom: @time-picker-clock-hand-bottom;
      left: @time-picker-clock-hand-left;
      transform-origin: center bottom;
      position: absolute;
      will-change: transform;
      z-index: 1;
      background-color: @time-picker-clock-hand-background;
      border-color: @time-picker-clock-hand-border-color;

      &::before {
        .after-before-basic();
        background: transparent;
        border: @time-picker-clock-hand-before-border-width solid;
        width: @time-picker-clock-hand-before-width;
        height: @time-picker-clock-hand-before-height;
        top: -5px;
      }

      &::after {
        .after-before-basic();
        height: @time-picker-clock-hand-after-height;
        width: @time-picker-clock-hand-after-width;
        top: 100%;
        border-style: solid;
        background-color: inherit;
      }
    }

    &__item {
      align-items: center;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      height: @time-picker-clock-item-height;
      position: absolute;
      width: @time-picker-clock-item-width;
      user-select: none;
      transform: translate(-50%, -50%);

      &--active {
        background: @time-picker-clock-item-active-background;
        z-index: 2;
        color: @time-picker-clock-item-active-color;
      }

      &--disable {
        color: @time-picker-clock-item-disable-color;
      }
    }

    &__inner {
      position: absolute;
      bottom: @time-picker-inner-bottom;
      left: @time-picker-inner-left;
      right: @time-picker-inner-right;
      top: @time-picker-inner-top;
    }
  }

  &-panel-fade-enter-from,
  &-panel-fade-leave-to {
    transition: 0.3s @cubic-bezier;
    opacity: 0;
  }

  &-panel-fade-leave-active {
    position: absolute;
  }
}
