:root {
  --tooltip-opacity: 0.9;
  --tooltip-border-radius: 4px;
  --tooltip-font-size: 14px;
  --tooltip-padding: 8px 16px;
  --tooltip-default-color: #616161;
  --tooltip-offset: 10px;
  --tooltip-primary-color: var(--color-primary);
  --tooltip-info-color: var(--color-info);
  --tooltip-success-color: var(--color-success);
  --tooltip-warning-color: var(--color-warning);
  --tooltip-danger-color: var(--color-danger);
}

.var {
  &-tooltip-enter-from,
  &-tooltip-leave-to {
    opacity: 0;
  }

  &-tooltip-enter-active,
  &-tooltip-leave-active {
    transition-property: opacity;
    transition-duration: 0.25s;
  }
}

.var-tooltip {
  display: inline-block;

  &__content-container {
    display: inline-block;
    border-radius: var(--tooltip-border-radius);
    font-size: var(--tooltip-font-size);
    padding: var(--tooltip-padding);
    opacity: var(--tooltip-opacity);
    transition: opacity 0.25s, background-color 0.25s;
  }

  &--default {
    color: #fff;
    background: var(--tooltip-default-color);
  }

  &--primary {
    color: #fff;
    background-color: var(--tooltip-primary-color);
  }

  &--info {
    color: #fff;
    background-color: var(--tooltip-info-color);
  }

  &--success {
    color: #fff;
    background-color: var(--tooltip-success-color);
  }

  &--warning {
    color: #fff;
    background-color: var(--tooltip-warning-color);
  }

  &--danger {
    color: #fff;
    background-color: var(--tooltip-danger-color);
  }

  &--margin-top,
  &--margin-top-start,
  &--margin-top-end {
    margin-bottom: var(--tooltip-offset);
  }

  &--margin-bottom,
  &--margin-bottom-start,
  &--margin-bottom-end {
    margin-top: var(--tooltip-offset);
  }

  &--margin-right,
  &--margin-right-start,
  &--margin-right-end {
    margin-left: var(--tooltip-offset);
  }

  &--margin-left,
  &--margin-left-start,
  &--margin-left-end {
    margin-right: var(--tooltip-offset);
  }
}
