@import '../styles/var';

@tab-color: #fff;
@tab-padding: 12px;

@tab-active-color: @color-primary;
@tab-inactive-color: #646566;
@tab-disabled-color: #ddd;

.var-tab {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1 0 auto;
	padding: 0 @tab-padding;
	font-size: @font-size-md;
	color: @tab-color;
  cursor: pointer;
  user-select: none;

	&--active {
		color: @tab-active-color;
	}

	&--inactive {
		color: @tab-inactive-color;
	}

	&--disabled {
		color: @tab-disabled-color;
    cursor: not-allowed;
	}

	&--horizontal {
		flex-direction: row;
	}

	&--vertical {
		flex-direction: column;
	}
}
