@checkbox-group-form-details-margin-left: 2px;

.var-checkbox-group {
	display: flex;
	flex-wrap: wrap;

	&--horizontal {
		flex-direction: row;
	}

	&--vertical {
		flex-direction: column;
	}

	&__form-details {
		margin-left: @checkbox-group-form-details-margin-left;
	}
}
