@import '../styles/var';
@import '../styles/elevation';
@import '../styles/common';

@button-default-color: #f5f5f5;
@button-primary-color: @color-primary;
@button-danger-color: @color-danger;
@button-success-color: @color-success;
@button-warning-color: @color-warning;
@button-info-color: @color-info;
@button-disabled-color: @color-disabled;
@button-disabled-text-color: #bdbdbd;
@button-border-radius: 4px;
@button-mini-padding: 0 9px;
@button-small-padding: 0 11px;
@button-normal-padding: 0 15px;
@button-large-padding: 0 22px;
@button-round-padding: 6px;
@button-mini-height: 20px;
@button-small-height: 28px;
@button-normal-height: 36px;
@button-large-height: 44px;

.var-button {
  position: relative;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  line-height: 1.2;
  border-radius: @button-border-radius;
  user-select: none;
  cursor: pointer;
  font-family: inherit;
  transition: box-shadow 0.2s;
  will-change: box-shadow;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &:active {
    box-shadow: 0 3px 5px -1px @shadow-key-umbra-opacity, 0 5px 8px 0 @shadow-key-penumbra-opacity,
      0 1px 14px 0 @shadow-key-ambient-opacity;
  }

  &__loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &--default {
    color: inherit;
    background-color: @button-default-color;
  }

  &--primary {
    color: #fff;
    background-color: @button-primary-color;
  }

  &--info {
    color: #fff;
    background-color: @button-info-color;
  }

  &--success {
    color: #fff;
    background-color: @button-success-color;
  }

  &--warning {
    color: #fff;
    background-color: @button-warning-color;
  }

  &--danger {
    color: #fff;
    background-color: @button-danger-color;
  }

  &--disabled {
    background-color: @button-disabled-color;
    color: @button-disabled-text-color;
    cursor: not-allowed;
    box-shadow: none !important;
  }

  &--block {
    width: 100%;
  }

  &--text {
    background-color: transparent;

    &:active {
      box-shadow: none;
    }
  }

  &--text-default {
    color: inherit;
  }

  &--text-primary {
    color: @button-primary-color;
  }

  &--text-info {
    color: @button-info-color;
  }

  &--text-success {
    color: @button-success-color;
  }

  &--text-warning {
    color: @button-warning-color;
  }

  &--text-danger {
    color: @button-danger-color;
  }

  &--text-disabled {
    color: @button-disabled-text-color;
  }

  &--normal {
    height: @button-normal-height;
    padding: @button-normal-padding;
    font-size: @font-size-md;
  }

  &--large {
    height: @button-large-height;
    padding: @button-large-padding;
    font-size: @font-size-lg;
  }

  &--small {
    height: @button-small-height;
    padding: @button-small-padding;
    font-size: @font-size-sm;
  }

  &--mini {
    height: @button-mini-height;
    padding: @button-mini-padding;
    font-size: @font-size-xs;
  }

  &--round {
    padding: @button-round-padding;
    border-radius: 50%;
    height: auto;
  }

  &--outline {
    border: thin solid currentColor;
  }

  &--hidden {
    opacity: 0;
  }
}
