@import "../styles/var";

@chip-border-radius: 2px;
@chip-padding: 0px 4px;
@chip-line-height: 32px;
@chip-normal-padding: 8px 10px;
@chip-large-padding: 11px 17px;
@chip-small-padding: 5px 6px;
@chip-mini-padding: 1px 4px;

.var {
  &-fade-leave-to {
    opacity: 0;
  }

  &-fade-leave-active {
    transition: opacity .3s;
  }
}

.var-chip {
  justify-content: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  border-radius: @chip-border-radius;
  cursor: default;
  border: thin solid transparent;
  vertical-align: middle;
  line-height: 1;

  &--default {
    color: #676767;
    background: @color-background-base;
  }

  &--primary {
    color: #fff;
    background-color: @color-primary;
  }

  &--info {
    color: #fff;
    background-color: @color-info;
  }

  &--success {
    color: #fff;
    background-color: @color-success;
  }

  &--warning {
    color: #fff;
    background-color: @color-warning;
  }

  &--danger {
    color: #fff;
    background-color: @color-danger;
  }

  &--plain {
    background-color: transparent;

    &:active {
      box-shadow: none;
    }
  }

  &--plain-default {
    color: inherit;
    border-color: currentColor;
  }

  &--plain-primary {
    color: @color-primary;
    border-color: currentColor;
  }

  &--plain-info {
    color: @color-info;
    border-color: currentColor;
  }

  &--plain-success {
    color: @color-success;
    border-color: currentColor;
  }

  &--plain-warning {
    color: @color-warning;
    border-color: currentColor;
  }

  &--plain-danger {
    color: @color-danger;
    border-color: currentColor;
  }

  &--round {
    border-radius: 100px;
  }

  &--normal {
    font-size: @font-size-md;
    padding: @chip-normal-padding;
  }

  &--large {
    padding: @chip-large-padding;
    font-size: @font-size-lg;
  }

  &--small {
    padding: @chip-small-padding;
    font-size: @font-size-sm;
  }

  &--mini {
    padding: @chip-mini-padding;
    font-size: @font-size-xs;
  }

  &--close {
    cursor: pointer;
  }

  &--text-normal,&--text-large {
    margin: 0 5px;
  }

  &--text-small {
    margin: 0 3px;
  }

  &--text-mini {
    margin: 0 2px;
  }

}
