@menu-background: #fff;

.var {
	&-menu-enter-from,
	&-menu-leave-to {
		transform: scale(0.3);
		opacity: 0;
	}
	&-menu-enter-active,
	&-menu-leave-active {
		transition-property: opacity, transform;
		transition-duration: 0.3s;
	}
}

.var-menu {
	display: inline-block;
	background: @menu-background;

	&__menu {
		position: absolute;
	}

	&--origin-top {
		transform-origin: 0 0;
	}

	&--origin-bottom {
		transform-origin: 0 100%;
	}
}
