@import '../styles/var';

@checkbox-checked-color: @color-primary;
@checkbox-unchecked-color: #555;
@checkbox-disabled-color: #aaa;
@checkbox-error-color: @color-danger;
@checkbox-action-padding: 6px;
@checkbox-action-size: 24px;

.var-checkbox {
  display: flex;
  align-items: center;
  transform: translateX(-@checkbox-action-padding);

  &__wrap {
    display: inline-flex;
    flex-direction: column;
  }

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: @checkbox-action-padding;
    border-radius: 50%;
    cursor: pointer;
  }

  &__icon {
    display: block;
    font-size: @checkbox-action-size;
  }

  &--checked {
    color: @checkbox-checked-color;
  }

  &--unchecked {
    color: @checkbox-unchecked-color;
  }

  &--disabled {
    color: @checkbox-disabled-color;
  }

  &--error {
    color: @checkbox-error-color;
  }
}
