@import '../styles/elevation';
@import '../styles/common';
@import '../styles/var';

.var-transition-group {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	pointer-events: none;
}

.var-pointer-auto {
	pointer-events: auto;
}

.var {
	&-snackbar {
		display: flex;
		justify-content: center;
		align-items: baseline;
		left: 0;
		right: 0;
		bottom: 0;
		transition: all 0.15s cubic-bezier(0, 0, 0.2, 1);

		&__wrapper {
			width: 256px;
			display: flex;
			border-radius: 4px;
			color: hsla(0, 0%, 100%, 0.87);
			background: #333;
			font-size: 14px;
			margin: 6px 24px;
			align-items: center;
			border-color: currentColor;
			pointer-events: auto;

			&-success {
				background: @color-success;
			}

			&-info {
				background: @color-info;
			}

			&-warning {
				background: @color-warning;
			}

			&-error {
				background: @color-danger;
			}
		}

		&__content {
			flex-grow: 1;
			padding: 14px 16px;
		}

		&__action {
			margin-right: 16px;
			display: flex;
		}

		&__vertical {
			flex-direction: column;
			align-items: flex-start;

			.var-snackbar__action {
				align-self: flex-end;
				margin-bottom: 8px;
			}
		}

		&-fade-leave-active {
			position: absolute;
		}

		&-fade-enter-from,
		&-fade-leave-to {
			opacity: 0;
			transform: translateY(-30px);
		}
	}

	&-snackbar-transition {
		top: 0;
		position: fixed;

		.var-snackbar__wrapper {
			position: relative;

			&-top {
				top: 5%;
			}

			&-center {
				top: 45%;
			}

			&-bottom {
				top: 85%;
			}
		}
	}
}
