@import "../styles/elevation";

.var-snackbar {
  display: flex;
  justify-content: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 1s ease;
  //position: absolute;

  &__wrapper {
    display: flex;
    border-radius: 4px;
    color: hsla(0, 0%, 100%, .87);
    font-size: 14px;
    margin: 12px 24px;
    align-items: center;
    border-color: currentColor;
    pointer-events: auto;
  }

  &__content {
    flex-grow: 1;
    padding: 14px 16px;
  }

  &__action {
    margin-right: 8px;
  }

  &__vertical {
    flex-direction: column;
    align-items: flex-start;

    .var-snackbar__action {
      align-self: flex-end;
      margin-bottom: 8px;
    }
  }

  &-fade-leave-active {
    position: absolute;
  }

  //&-fade-enter-active,
  //&-fade-leave-active {
  //  transition: all 1s ease;
  //}

  &-fade-enter-from,
  &-fade-leave-to {
    opacity: 0;
    transform: translateY(-30px);
  }
}
