@import '../styles/var';

@radio-checked-color: @color-primary;
@radio-unchecked-color: #555;
@radio-disabled-color: #aaa;
@radio-error-color: @color-danger;
@radio-icon-size: 24px;
@radio-action-padding: 6px;

.var-radio {
  display: flex;
  align-items: center;
  transform: translateX(-@radio-action-padding);
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &__wrap {
    display: inline-flex;
    flex-direction: column;
  }

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: @radio-action-padding;
    border-radius: 50%;
  }

  &__icon[var-radio-cover] {
    display: block;
    font-size: @radio-icon-size;
  }

  &--checked {
    color: @radio-checked-color;
  }

  &--unchecked {
    color: @radio-unchecked-color;
  }

  &--disabled {
    color: @radio-disabled-color;
  }

  &--error {
    color: @radio-error-color;
  }
}
