@import '../styles/var';

@index-bar-list-item-font-size: @font-size-xs;
@index-bar-list-item-color: @color-primary;
@index-bar-list-item-active-color: @color-danger;
@index-bar-list-item-height: 14px;
@index-bar-list-item-padding: 0 10px;

.var-index-bar {
  position: relative;
  height: 100%;

  &__anchor-list {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__anchor-item {
    font-size: @index-bar-list-item-font-size;
    display: flex;
    align-items: center;
    height: @index-bar-list-item-height;
    justify-content: center;
    padding: @index-bar-list-item-padding;
    color: @index-bar-list-item-color;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &--active {
      color: @index-bar-list-item-active-color;
    }
  }
}
