.var-site-code-example {
  margin-top: 12px;

  &__toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__code {
    transition: all .25s;
    overflow: hidden;
  }
}
