@import '../styles/var';

@rate-disabled-color: #aaa;
@rate-error-color: @color-danger;
@rate-action-padding: 4px;

.var-rate {
  display: flex;
  transform: translateX(-@rate-action-padding);

  &__content {
    padding: @rate-action-padding;
    box-sizing: unset;
    cursor: pointer;
  }

  &--disabled {
    color: @rate-disabled-color !important;
  }

  &--error {
    color: @rate-error-color !important;
  }
}
