@space-mini-margin: 4px;
@space-small-margin: 4px 6px;
@space-normal-margin: 8px 12px;
@space-large-margin: 12px 20px;
@space-mini-offset-y: -4px;
@space-small-offset-y: -4px;
@space-normal-offset-y: -8px;
@space-large-offset-y: -12px;

:root {
  --space-mini-margin: @space-large-margin;
  --space-small-margin: @space-small-margin;
  --space-normal-margin: @space-normal-margin;
  --space-large-margin: @space-large-margin;
  --space-mini-offset-y: @space-mini-offset-y;
  --space-small-offset-y: @space-small-offset-y;
  --space-normal-offset-y: @space-normal-offset-y;
  --space-large-offset-y: @space-large-offset-y;
}

.var-space {
  display: flex;

  &--line {
    display: inline-flex;
  }
}
