.var-app-bar {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &__title {
    flex: 1;
    padding: 0 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
