@import "../styles/elevation";

.var-pull-refresh {
  height: 100%;
  overflow: hidden;
  position: relative;
  &__control {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    z-index: 90;
  }
}
