@import '../styles/var';

@collapse-background: #fff;
@collapse-color: #232222;
@collapse-header-font-size: @font-size-lg;
@collapse-header-padding: 10px 16px;
@collapse-content-font-size: @font-size-md;
@collapse-content-padding: 0 16px 10px;
@collapse-item-margin-top: 16px;
@collapse-disable-color: #bdbdbd;

.var-collapse-item {
  box-sizing: border-box;
  position: relative;
  margin-top: 0;
  background: @collapse-background;
  color: @collapse-color;
  transition: margin-top 0.25s, color 0.25s;

  &:before {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  &:not(:first-child):after {
    border-top: thin solid rgba(0, 0, 0, 0.12);
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &-header {
    align-items: center;
    display: flex;
    font-size: @collapse-header-font-size;
    outline: none;
    padding: @collapse-header-padding;
    justify-content: space-between;
    position: relative;
    width: 100%;

    &__icon {
      transform: rotate(0deg);
      opacity: 1;
    }

    &__disable {
      opacity: 0;
    }

    &__open {
      transform: rotate(-180deg);
    }
  }

  &-content {
    transition: height 0.25s;
    display: flex;
    font-size: @collapse-content-font-size;
    overflow: hidden;
  }

  &__wrap {
    padding: @collapse-content-padding;
    word-break: break-all;
    flex: 1;
  }

  &__active + &,
  &__active:not(:first-child) {
    margin-top: @collapse-item-margin-top;
  }

  &__disable {
    color: @collapse-disable-color;
    cursor: not-allowed;
  }
}
