.home-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  min-width: 1200px;
  background: var(--site-config-color-home-page-background);
  overflow: hidden;
}

@keyframes slash-1 {
  from {
    right: 0;
    transform: rotate(0);;
  }

  to {
    right: 10%;
    transform: rotate(-10deg);
  }
}

@keyframes slash-2 {
  from {
    right: 0;
    transform: rotate(0);;
  }

  to {
    right: 21%;
    transform: rotate(-20deg);
  }
}

@keyframes slash-3 {
  from {
    right: 0;
    transform: rotate(0);;
  }

  to {
    right: 32%;
    transform: rotate(-30deg);
  }
}

.slash-1 {
  position: absolute;
  width: 30px;
  height: 200%;
  top: -30%;
  transition: box-shadow .25s;
  box-shadow: -20px 0 20px var(--site-config-color-home-page-slash);
  animation: slash-1 .25s forwards;
}

.slash-2 {
  position: absolute;
  width: 30px;
  height: 200%;
  top: -30%;
  transition: box-shadow .25s;
  box-shadow: -20px 0 20px var(--site-config-color-home-page-slash);
  animation: slash-2 .35s forwards;
}

.slash-3 {
  position: absolute;
  width: 30px;
  height: 200%;
  top: -30%;
  transition: box-shadow .25s;
  box-shadow: -20px 0 20px var(--site-config-color-home-page-slash);
  animation: slash-3 .4s forwards;
}

.profile-container {
  width: 500px;
  padding: 120px 100px;
}

.description-container {
  display: flex;
}

.logo-container {
  margin-right: 20px;
}

.button-group {
  display: flex;
  margin-top: 25px;
}

.block-button-content {
  display: flex;
  align-items: center;
}

.block-button {
  height: 52px;
  margin-top: 50px;
  font-size: 18px;
  background-color: var(--site-config-color-home-page-button-background);
  transition: all .25s;
}

.block-primary-button {
  height: 52px;
  margin-top: 25px;
  font-size: 18px;
}

.round-button {
  padding: 8px;
  margin-right: 10px;
  background-color: transparent;
  color: inherit;
  box-shadow: none;
}

.base-description {
  font-size: 16px;
  line-height: 24px;
  margin-top: 4px;
  padding-left: 4px;
}

.base-title {
  font-size: 64px;
  line-height: 72px;
  font-weight: 500;
}

.logo {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  margin-right: 25px;
  margin-top: 10px;
}
