@import '~@varlet/icons/dist/css/varlet-icons.less';

@icon-size: 20px;

.var-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: @icon-size;
  color: inherit;

  &--shrinking {
    transform: scale(0);
  }

  &__image {
    width: @icon-size;
    height: @icon-size;
    object-fit: cover;
  }
}
